SOURCE_BUCKET_NAME = cnam2022
SOURCE_FILE_NAME = sample_data.rar
SOURCE_FILE_PASSWORD = 20192022
IMAGE_JPG_THRESHOLD= 35
IMAGE_PNG_THRESHOLD= 60
IMAGE_GIF_THRESHOLD= 65
IMAGE_BMP_THRESHOLD= 122
ENV=prod