SOURCE_BUCKET_NAME = cnam2022
SOURCE_FILE_NAME = Lot_01.rar
SOURCE_FILE_PASSWORD = 20192022
IMAGE_JPG_THRESHOLD= 49
IMAGE_PNG_THRESHOLD= 60
IMAGE_GIF_THRESHOLD= 70
IMAGE_DEFAULT_THRESHOLD = 60
IMAGE_BMP_THRESHOLD= 122
SOURCE_FILE_COLUMNS=12
JOB_CONTEXT_PATH=talend-job/cnam_bulk_data_processing/cnam_project/cnam_bulk_data_processing_0_1/contexts/prod.properties
JOB_SCRIPT_PATH=talend-job/cnam_bulk_data_processing/cnam_bulk_data_processing_run.sh
ENV = localhost